<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:;
            box-sizing:border-box;
            
        }
        body{
            padding:20px;
        }
       
        header {
            background-color: #FFDFD3;
   
        }
        .side_column {
            background-color: #D291BC; 
            float:left;
            width:20%  
        }
        .main_column {
            background-color: #FEC8D8; 
            float:left;
            width:60% 
        }
        footer{
            background-color: #957DAD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nagłówek strony</h1>
    </header>
    <main class="row">
        <section class="side_column">
            <h1>Kolumna I</h1>
        </section>
        <section class="main_column">
            <h1>Kolumna II</h1>
        </section>
        <section class="side_column">
            <h1>Kolumna III</h1>
        </section>
    </main>
    <footer>
        <h1>Stopka</h1>
    </footer>
    <script src="kolumny.js"></script>
</body>
</html>