<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family:cursive;
            font-size:30px;
            font-weight:bold;
            border-top:dotted 4px navy;
            border-bottom:dotted 4px navy;
            background-color: #c6b6f0;
            padding:10px;
        }
        input{
            width:100%;
            background-color: #e1cffc;
            border-left:none;
            border-right:none;
            font-family:cursive;
            font-size:30px;
            font-weight:bold;
            padding:10px;

        }
        #p2{
            background-color: #f4e0ff;
        }
    </style>
</head>
<body>
    <p id="p1"></p>
    <input id="buton" type="button" value="Odswież stronę" onclick="location.reload()">
    <p id="p2"></p>
    <script src="kwartaly.js"></script>
</body>
</html>